[
  { "id": "intro", "title": "Welcome to Your First Lesson", "file": "intro.json" },
  { "id": "variables", "title": "Variables 101", "file": "variables.json" },
  { "id": "functions", "title": "Functions Basics", "file": "functions.json" },
  { "id": "pointers", "title": "Pointers", "file": "pointertest.json" }
]
